Gamma : 0.19		,C : 2.67	    	,K : 6	    	,Depth : 1
Gamma : 0.75		,C : 0.36	    	,K : 12	    	,Depth : 4
Gamma : 0.16		,C : 0.83	    	,K : 12	    	,Depth : 1
Gamma : 0.26		,C : 0.38	    	,K : 13	    	,Depth : 3
Gamma : 0.03		,C : 0.72	    	,K : 11	    	,Depth : 2
Gamma : 0.14		,C : 5.36	    	,K : 12	    	,Depth : 1
Gamma : 3.28		,C : 28.68	    	,K : 6	    	,Depth : 5
Gamma : 4.36		,C : 49.1	    	,K : 14		    ,Depth : 6
Gamma : 0.2	    	,C : 1.09		    ,K : 10	        ,Depth : 7
Gamma : 0.35		,C : 3.58		    ,K : 12		    ,Depth : 7
Gamma : 4.4		    ,C : 44.47		    ,K : 10		    ,Depth : 7
Gamma : 2.99		,C : 21.36		    ,K : 17		    ,Depth : 1
Gamma : 1.63		,C : 6.71		    ,K : 10		    ,Depth : 7
Gamma : 1.99		,C : 20.59		,K : 16		,Depth : 6
Gamma : 0.03		,C : 6.01		,K : 6		,Depth : 2
Gamma : 0.22		,C : 3.81		,K : 15		,Depth : 4
Gamma : 0.74		,C : 0.42		,K : 12		,Depth : 5
Gamma : 0.71		,C : 0.31		,K : 5		,Depth : 3
Gamma : 0.12		,C : 1.14		,K : 18		,Depth : 7
Gamma : 1.69		,C : 11.19		,K : 18		,Depth : 6
Gamma : 4.16		,C : 38.86		,K : 9		,Depth : 7
Gamma : 0.97		,C : 0.29		,K : 4		,Depth : 4
Gamma : 5.14		,C : 48.76		,K : 5		,Depth : 3
